.mobile-filter-container{
    grid-area: mobile-filter;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr;
    height: 43px;
}

.mobile-filters-background{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
    align-content: center;
}

.mobile-user-profile-btn{
    height: 43px;
    .content-filters button{
        align-content: center;
    }
}

@media (min-width: 460px) {
    .mobile-filter-background{
        display: none;
    }

    .mobile-filter-container{
        display: none;
    }

    .mobile-user-profile-btn{
        height: auto
    }
} 